<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.maziarz.yiiclipse</groupId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../org.maziarz.yiiclipse.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.maziarz</groupId>
	<artifactId>org.maziarz.yiiclipse.codeutils</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
