Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yiiclipse
Bundle-SymbolicName: org.maziarz.yiiclipse;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.maziarz.yiiclipse.YiiclipseBundle
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.dltk.ast,
 org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.core,
 org.eclipse.dltk.internal.ui.editor,
 org.eclipse.dltk.ui.actions,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.php.internal.core.compiler.ast.nodes,
 org.eclipse.php.internal.core.filenetwork,
 org.eclipse.php.internal.core.model,
 org.eclipse.php.internal.ui.editor,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.junit;version="4.10.0";resolution:=optional,
 org.osgi.framework
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.wst.sse.ui

