Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yiiclipse
Bundle-SymbolicName: org.maziarz.yiiclipse;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.maziarz.yiiclipse.YiiclipseBundle
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.dltk.core,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide

