Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.maziarz.yiiclipse
Bundle-SymbolicName: org.maziarz.yiiclipse;singleton:=true
Bundle-Version: 1.18.7.qualifier
Bundle-Activator: org.maziarz.yiiclipse.YiiclipseBundle
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.dltk.ast,
 org.eclipse.dltk.ast.declarations,
 org.eclipse.dltk.core,
 org.eclipse.dltk.internal.ui.editor,
 org.eclipse.dltk.ui.actions,
 org.eclipse.dltk.ui.templates,
 org.eclipse.dltk.ui.text.completion,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.text.templates,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.osgi.framework
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.php.core,
 org.eclipse.wst.sse.core,
 org.eclipse.php.ui,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.validators.core,
 org.eclipse.php.core.parser;bundle-version="6.0.0"
Bundle-ClassPath: .,
 junit.jar
Export-Package: org.maziarz.yiiclipse.utils
